# AndroidApiMercadito

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pzzz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pzzz/: MainActivity.java
app/src/main/java/com/example/pzzz/Data/Model/: Producto.java  postModel.java
app/src/main/java/com/example/pzzz/Data/dao/: DaoMaster.java  DaoSession.java  ProductoDao.java  postModelDao.java
app/src/main/java/com/example/pzzz/Data/datamanager/: DataManagerEntityArticulo.java  postModelDataManager.java
app/src/main/java/com/example/pzzz/Interactor/: MiProyectoApp.java
app/src/main/java/com/example/pzzz/Interactor/Network/: ServiceArticulos.java  ServiceNetwork.java
app/src/main/java/com/example/pzzz/Interactor/Response/: ArticulosResponse.java  PostResponse.java
app/src/main/java/com/example/pzzz/Presenter/: AdapterArticulos.java  CustomAdapter.java
app/src/main/java/com/example/pzzz/Router/: App_ApiRoute.java
app/src/main/java/com/example/pzzz/View/: ArticulosAll.java  ArticulosPost.java  EditArticulo.java  Home.java  TercerActivity.java  ViewPost.java
app/src/main/res/drawable/: init.xml
app/src/main/res/layout/: activity_articulos.xml  activity_home.xml  activity_main.xml  activity_post_articulos.xml  activity_tercer.xml  adapter_custom_product.xml  custom_adapter.xml  view_post.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/example/pzzz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
