<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#009688"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".View.ArticulosPost">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="Articulos"
                android:textAlignment="viewStart"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:text="Inserta los articulos que quieras vender en Mercadito, recuerda que llenar la descripción del articulo con información clara facilitara su venta."
                android:textAlignment="viewStart"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Los campos con un ( * ) son obligatorios."
                android:textSize="12sp" />

            <TextView
                android:id="@+id/lbl_titulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/titulo_articulo"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/txt_titulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Ejem: Audoifonos Sony MDR-03"
                android:inputType="text"
                android:padding="26dp"
                android:textSize="14sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/lbl_categoria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/articulo_categoria"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/txt_categoria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Ejem: Música"
                android:inputType="text"
                android:padding="26dp"
                android:textSize="14sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/lbl_descripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/descripcion_articulo"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/txt_descripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Ejem: Inalambricos de Color Rojo... "
                android:inputType="textLongMessage"
                android:padding="36dp"
                android:singleLine="false"
                android:textSize="14sp"
                android:textStyle="italic" />


            <TextView
                android:id="@+id/lbl_precio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/precio_articulo"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/txt_Precio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Ejem: 500"
                android:inputType="numberDecimal"
                android:padding="26dp"
                android:textSize="14sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/lbl_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Url IMG"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/txt_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Ejem: https://images-na.ssl/I/41l6uQzClrL.jpg"
                android:inputType="text"
                android:padding="26dp"
                android:textSize="12sp"
                android:textStyle="italic" />

            <Button
                android:id="@+id/btn_summit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:backgroundTint="#4CAF50"
                android:text="Agregar"
                android:textColor="#FFFFFF" />


        </LinearLayout>
    </ScrollView>

</LinearLayout>